version: 1.0.{build}
image: Visual Studio 2017 RC
configuration: Release
before_build:
- ps: msbuild /t:restore c:\projects\googlemapmvc\src\Jmelosegui.Mvc.Googlemap.sln
build:
  project: src\Jmelosegui.Mvc.Googlemap.sln
  verbosity: minimal
notifications:
- provider: Webhook
  url: https://webhooks.gitter.im/e/31d7939f8a726224451f
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
